spring.application.name=apiGateway
server.port=8111

zuul.routes.login.path = /api/login/**
zuul.routes.login.url = http://localhost:8080/login/

zuul.routes.product.path = /api/product/**
zuul.routes.product.url = http://localhost:8080/product/

zuul.routes.merchant.path = /api/merchant/**
zuul.routes.merchant.url = http://localhost:8080/merchant/

zuul.routes.cartAndOrder.path = /api/cartAndOrder/**
zuul.routes.cartAndOrder.url = http://localhost:8080/cartAndOrder/

zuul.routes.search.path = /api/search/**
zuul.routes.search.url = http://localhost:8080/search/