spring.application.name=apiGateway
server.port=8111
zuul.sensitiveHeaders= Cookie,Set-Cookie

zuul.routes.spring-security-oauth-resource.path= /spring-security-oauth-resource/**
zuul.routes.spring-security-oauth-resource.url= http://localhost:8082/spring-security-oauth-resource

zuul.routes.oauth.path= /oauth/**
zuul.routes.oauth.url= http://localhost:8081/spring-security-oauth-server/oauth

149329297504-mcasu8rd830q9mr4pavr4c5ug3h3dkmh.apps.googleusercontent.com
WV_O0tDRvAsPIrzjnzyzi72m

zuul.routes.login.path = /login/**
zuul.routes.login.url = http://10.177.69.78:8080/login/

zuul.routes.product.path = /product/**
zuul.routes.product.url = http://localhost:8080/product/

zuul.routes.merchant.path = /merchant/**
zuul.routes.merchant.url = http://10.177.69.78:8080/merchant/

zuul.routes.cartAndOrder.path = /cartAndOrder/**
zuul.routes.cartAndOrder.url = http://10.177.69.78:8080/cartAndOrder/

zuul.routes.search.path = /search/**
zuul.routes.search.url = http://10.177.69.50:8080/search/