spring.application.name=apiGateway
server.port=8111

zuul.sensitive-headers="token"


zuul.routes.merchant.path = /merchant/**
zuul.routes.merchant.url = http://10.177.69.50:8762/spring-cloud-eureka-client-merchant/merchant/

zuul.routes.product.path=/product/**
zuul.routes.product.url=http://10.177.69.50:8762/spring-cloud-eureka-client-product/product/

zuul.routes.login.path=/login/**
zuul.routes.login.url=http://10.177.69.50:8762/spring-cloud-eureka-client-login/login/

zuul.routes.cartandorder.path=/cartandorder/**
zuul.routes.cartandorder.url=http://10.177.69.50:8762/spring-cloud-eureka-client-cartandorder/cartandorder/

zuul.routes.search.path=/search/**
zuul.routes.search.url=http://10.177.69.50:8762/spring-cloud-eureka-client-search/search/

zuul.routes.review.path=/review/**
zuul.routes.review.url=http://10.177.69.50:8762/spring-cloud-eureka-client-review/review/